<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_network_tips"
        android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="#fffbb6"
              android:drawableRight="@drawable/ic_ema_select_close2"
              android:gravity="center_vertical"
              android:paddingLeft="14dp"
              android:paddingRight="14dp"
              android:text="上传中断，网络通常后将自动上传"
              android:textColor="#333333"
              android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>